<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Android Applications</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"/>
    <style type="text/css">
      <!--
      body {
        background-color: gray;
      }

      h1 {
        font-family: sans-serif;
        color: black;
      }

      a:link {
        color: #336699;
      }

      a:visited {
        color: #336699;
      }

      a:hover {
        color: black;
        background-color: gray;
        padding: 1px;
      }

      div.body {
        border: 1px solid black;
        background-color: white;
        padding: 10px;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
      }

      a.none {
        background-color: white;
        padding: 0px;
      }

      p.validatoricons {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid black;
      }

      span.dontshow {
        display: none;
        border-collapse: collapse;
      }

      span.show {
        border-collapse: collapse;
        padding: 0px;
        margin: 0px;
        font-size: medium;
        text-decoration: underline;
      }

      span.emailbody {
        font-size: 0px;
      }
      -->
    </style>

  </head>
  <body>
    <div class="body">
      <h1>Android Applications</h1>
      <ul>
        <li><a href="Barcodr.apk">Barcodr</a></li>
      </ul>
    </div>
  </body>
</html>
